#ifdef HAVE_CONFIG_H
#include <config.h>
#else
#include <config-msvc-version.h>
#endif
#include <winresrc.h>

#pragma code_page(65001) /* UTF8 */

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
 FILEVERSION OPENVPN_VERSION_RESOURCE
 PRODUCTVERSION OPENVPN_VERSION_RESOURCE
 FILEFLAGSMASK 0xFFL
#ifdef _DEBUG
 FILEFLAGS 0xFFL
#else
 FILEFLAGS 0xFFL
#endif
 FILEOS 0xFFL
 FILETYPE 0xFFL
 FILESUBTYPE 0xFFL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The OpenVPN Project"
            VALUE "FileDescription", "OpenVPN Daemon"
            VALUE "FileVersion", PACKAGE_VERSION ".0"
            VALUE "InternalName", "OpenVPN"
            VALUE "LegalCopyright", "Copyright © The OpenVPN Project" 
            VALUE "OriginalFilename", "openvpn.exe"
            VALUE "ProductName", "OpenVPN"
            VALUE "ProductVersion", PACKAGE_VERSION ".0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xFF, 1200
    END
END
